<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .heading {
        color: blue;
        text-align: center;
        text-decoration: underline;
        letter-spacing: 3px;
        /* word-spacing: 20px; */
        text-transform: uppercase;
        text-shadow: 5px 5px 6px blue;
      }

      .card{
        height: 200px;
        width: 200px;
        background-color: aqua;
        text-align: justify;
        padding: 10px;
        box-shadow: 7px 5px 6px black;

        font-size: 16px;
        font-family: 'Courier New', Courier, monospace;
        font-weight:bold ;
        font-style: normal;
      }

      .container{
        border: 1px solid black;
        margin-top: 20px;
        height: 900px;
        width: 100%;

        /* background-color: red; */
        /* background-image: url("images.png"); */
        background: url("https://cdn.pixabay.com/photo/2023/05/28/13/15/helicopter-8023696_640.jpg");
        background-repeat: no-repeat;
        /* background-size: cover; */
        background-position: center;
       

      }
      
    </style>
    <!-- text properties -->
    <!-- color -->
    <!-- alingment -->
    <!-- decoration -->
    <!-- spacing -->
    <!-- transform -->
    <!-- shadow -->
    <!-- Property-name:property-value; -->


    <!-- font properties -->
     <!-- size -->
      <!-- family -->
       <!-- weight -->
        <!-- style -->

        <!-- background properties -->

  </head>
  <body>
    <!-- <img src="./images.png" alt="">
    <input type="image" src="./images.png" alt="image" /> -->
    
    <!-- Properties -->
    <h1 class="heading">hello <b>world</b></h1>
    <div class="card">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quaerat rem
      odio, maxime sapiente reprehenderit veniam neque. Velit enim, rem
      assumenda quasi exercitationem sint suscipit sed rerum nemo dignissimos
      natus?
    </div>

    <div class="container">
        hello world
    </div>
   
  </body>
</html>
